spring.datasource.url=jdbc:mysql://localhost:3306/joblist
spring.datasource.username=root
spring.datasource.password=MyPass22

# update the database automatically when the code changes
spring.jpa.hibernate.ddl-auto=update

# allow better sql queries through the repository
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE